apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    compileSdkVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        compileSdkVersion rootProject.ext.minSdkVersion
        compileSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation project(':AmazonCastSDK:kudos-cast')
    implementation project(path: ':AmazonCastSDK:KudosUtils')

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    api project(path: ':AmazonCastSDK:connect-sdk-wrapper:connectsdkwrapper')
    implementation project(path: ':AmazonCastSDK:connect-sdk-wrapper:connect-sdk')
}
